# xbb-api-spring-boot-starter

./: .gitignore  README.md  pom.xml  readme.md
src/main/java/com/hp/xbongbong/api/: XbbApiAutoConfiguration.java  XbbProperties.java
src/main/java/com/hp/xbongbong/api/controller/: XbbWebhookController.java
src/main/java/com/hp/xbongbong/api/helper/: XbbUrl.java
src/main/java/com/hp/xbongbong/api/helper/deserializer/: XbbBizTypeDeserializer.java  XbbFormBizTypeDeserializer.java  XbbFormConditionSymbolDeserializer.java  XbbFormTypeDeserializer.java  XbbOperateTypeDeserializer.java
src/main/java/com/hp/xbongbong/api/helper/enums/: UserDataSource.java  XbbBizType.java  XbbFormBizType.java  XbbFormConditionSymbol.java  XbbFormType.java  XbbOperateType.java  XbbSubBusinessType.java
src/main/java/com/hp/xbongbong/api/helper/exception/: XbbException.java
src/main/java/com/hp/xbongbong/api/helper/serializer/: XbbBizTypeSerializer.java  XbbDateSerializer.java  XbbFormBizTypeSerializer.java  XbbFormConditionSymbolSerializer.java  XbbFormTypeSerializer.java  XbbOperateTypeSerializer.java
src/main/java/com/hp/xbongbong/api/helper/utils/: XbbApiCaller.java  XbbDigestUtil.java
src/main/java/com/hp/xbongbong/api/model/: AbstractXbbBaseModel.java  DingTalkUser.java  XbbFormCondition.java  XbbResponse.java  XbbWebhookPayload.java
src/main/java/com/hp/xbongbong/api/model/customer/: XbbCustomerAlterResponse.java  XbbCustomerCommonResponse.java  XbbCustomerDeleteResponse.java
src/main/java/com/hp/xbongbong/api/model/customform/: XbbCustomFormAlterResponse.java  XbbCustomFormDeleteResponse.java  XbbCustomFormListResponse.java
src/main/java/com/hp/xbongbong/api/model/form/: XbbFormFieldResponse.java  XbbFormListResponse.java
src/main/java/com/hp/xbongbong/api/model/label/: XbbAddLabelModel.java  XbbFormLabelResponse.java  XbbRemoveLabelModel.java
src/main/java/com/hp/xbongbong/api/model/user/: XbbUserListResponse.java
src/main/java/com/hp/xbongbong/api/processor/: XbbWebhookEventProcessor.java
src/main/java/com/hp/xbongbong/api/ratelimiter/: RedissonBasedXbbRateLimiter.java  XbbApiRequest.java  XbbRateLimiter.java
src/main/java/com/hp/xbongbong/api/service/contract/: XbbContractApi.java
src/main/java/com/hp/xbongbong/api/service/customer/: XbbCustomerApi.java
src/main/java/com/hp/xbongbong/api/service/customform/: XbbCustomFormApi.java
src/main/java/com/hp/xbongbong/api/service/form/: XbbFormApi.java
src/main/java/com/hp/xbongbong/api/service/label/: XbbLabelApi.java
src/main/java/com/hp/xbongbong/api/service/paymentsheet/: XbbPaymentSheetApi.java
src/main/java/com/hp/xbongbong/api/service/user/: XbbUserApi.java
src/main/java/com/luban/xbongbong/api/: XbbApiAutoConfiguration.java  XbbProperties.java
src/main/java/com/luban/xbongbong/api/biz/: BizApi.java  XbbLubanBizApi.java
src/main/java/com/luban/xbongbong/api/biz/config/: XbbBizConfig.java
src/main/java/com/luban/xbongbong/api/biz/model/: Xbb中标记录.java  Xbb开标记录.java
src/main/java/com/luban/xbongbong/api/controller/: XbbWebhookController.java
src/main/java/com/luban/xbongbong/api/helper/: XbbUrl.java
src/main/java/com/luban/xbongbong/api/helper/config/: ConfigConstant.java  XbbConfiguration.java  XbbRequestControlConfig.java
src/main/java/com/luban/xbongbong/api/helper/deserializer/: XbbBizTypeDeserializer.java  XbbFormBizTypeDeserializer.java  XbbFormConditionSymbolDeserializer.java  XbbFormTypeDeserializer.java  XbbOperateTypeDeserializer.java
src/main/java/com/luban/xbongbong/api/helper/enums/: UserDataSource.java  XbbBizType.java  XbbFormBizType.java  XbbFormConditionSymbol.java  XbbFormType.java  XbbOperateType.java  XbbSubBusinessType.java
src/main/java/com/luban/xbongbong/api/helper/exception/: XbbException.java
src/main/java/com/luban/xbongbong/api/helper/serializer/: XbbBizTypeSerializer.java  XbbDateSerializer.java  XbbFormBizTypeSerializer.java  XbbFormConditionSymbolSerializer.java  XbbFormTypeSerializer.java  XbbOperateTypeSerializer.java
src/main/java/com/luban/xbongbong/api/helper/utils/: DigestUtil.java  HttpRequestUtils.java  XbbApiCaller.java  XbbDigestUtil.java
src/main/java/com/luban/xbongbong/api/model/: AbstractXbbBaseModel.java  BaseXbbModel.java  DingTalkUser.java  Request.java  Response.java  WebhookPayload.java  XbbBaseModel.java  XbbFormCondition.java  XbbResponse.java  XbbWebhookPayload.java
src/main/java/com/luban/xbongbong/api/model/custom_form/: XbbCustomFormAddResponse.java  XbbCustomFormAlterResponse.java  XbbCustomFormDeleteResponse.java  XbbCustomFormDetailResponse.java  XbbCustomFormListResponse.java
src/main/java/com/luban/xbongbong/api/model/customer/: XbbCustomerAlterResponse.java  XbbCustomerCommonResponse.java  XbbCustomerDeleteResponse.java  XbbCustomerDetailResponse.java  XbbCustomerListResponse.java
src/main/java/com/luban/xbongbong/api/model/customform/: XbbCustomFormAlterResponse.java  XbbCustomFormDeleteResponse.java  XbbCustomFormListResponse.java
src/main/java/com/luban/xbongbong/api/model/form/: XbbFormFieldResponse.java  XbbFormListResponse.java
src/main/java/com/luban/xbongbong/api/model/label/: XbbAddLabelModel.java  XbbCustomerLabel.java  XbbFormLabelResponse.java  XbbRemoveLabelModel.java
src/main/java/com/luban/xbongbong/api/model/ratelimiter/: XbbApiRequest.java  XbbApiRequestModel.java
src/main/java/com/luban/xbongbong/api/model/request/: XbbApiRequestModel.java
src/main/java/com/luban/xbongbong/api/model/user/: XbbUserListResponse.java
src/main/java/com/luban/xbongbong/api/processor/: XbbWebhookEventProcessor.java
src/main/java/com/luban/xbongbong/api/ratelimiter/: RedissonBasedXbbRateLimiter.java  XbbApiRequest.java  XbbRateLimiter.java
src/main/java/com/luban/xbongbong/api/sdk/contract/: XbbContractApi.java  readme.md
src/main/java/com/luban/xbongbong/api/sdk/custom_form/: XbbCustomFormApi.java
src/main/resources/: default.json  detail.json  form.json  list.json
src/test/java/com/luban/xbongbong/api/: ApiTest.java
src/test/java/com/luban/xbongbong/api/processor/: TestProcessor.java
(+47 files in other folders)
